
<!--Not ready-->
                
                
                <div class="card text-center mb-3 book-card">
                    <div class="card-header">
                        <h4 class="font-weight-light">War and community</h4>
                    </div>
                    <div class="card-body">
                        <img src="images/random_book1.jpeg" class="img-fluid rounded">
                    </div>
                    <div class="card-footer">
                        By Lev Tolstoj
                    </div>
                    <div class="back">
                        <div class="back-content">
                            <h1 class="text-uppercase font-weight-light font-italic">
                                Only for
                            </h1>
                            <h1 class="mb-3">20$</h1>
                            <p><del>$100</del></p>
                            <a href="/buy.html" class="btn btn-outline-danger">Buy now</a>
                        </div>
                    </div>
                </div>
                <div class="card text-center mb-3 book-card">
                    <div class="card-header">
                        <h4 class="font-weight-light">Idiot</h4>
                    </div>
                    <div class="card-body">
                        <img src="images/random_book1.jpeg" class="img-fluid rounded">
                    </div>
                    <div class="card-footer">
                        By Fedor Dostoevskij
                    </div>
                    <div class="back">
                        <div class="back-content">
                            <h1 class="text-uppercase font-weight-light font-italic">
                                Only for
                            </h1>
                            <h1 class="mb-3">20$</h1>
                            <p><del>$100</del></p>
                            <a href="/buy.html" class="btn btn-outline-danger">Buy now</a>
                        </div>
                    </div>
                </div>